<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mc</groupId>
        <artifactId>mc</artifactId>
        <version>20.9.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>storage</artifactId>

    <dependencies>
        <dependency>
            <groupId>mc</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>mc</groupId>
            <artifactId>engine</artifactId>
        </dependency>
        <dependency>
            <groupId>mc</groupId>
            <artifactId>minicraft</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>
